  <%@ Master Language="VB" CodeFile="MainMasterPage.master.vb" Inherits="MainMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sports - Master</title>
    <link href="css/sports.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
      <div>
        <header>
    <div id="logo">
        <img src="images/soccerball.png"/> Sports Center
    <nav>
    <ul>
        <li><a href="Default.aspx">Home</a></li>
        <li><a href="players.aspx">Players</a></li>
        <li><a href="Teams.aspx">Teams</a></li>
        <li><a href="Reports.aspx">Reports</a></li>
        <li><a href="Events.aspx">Events</a></li>
    </ul>
    </nav>
    </div>
      </header>
       
        <section id="sportscontent">
            <main role="main">
<article>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">


    </asp:ContentPlaceHolder>


</article>

<article>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        <asp:FormView ID="FormView1" runat="server">
        </asp:FormView>
        <asp:GridView ID="GridView1" runat="server" DataSourceID="SqlDataSource1">
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>


    </asp:ContentPlaceHolder>

</article>
 </main>
<aside>
    <div><h4>Soccer Rules</h4>Here are the 2020 rules for select soccer.</div>
    <div><h4>Player of the Week</h4>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div><h4>Events</h4>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
    </div>
</aside>
</section>
          <footer>
              <p>Copyright &copy; 2020 IS44880 Sports Center</p>
          </footer>
</div>
</form>
</body>
</html>
